<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/d12dp"
    android:paddingBottom="@dimen/d12dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/leshTvHeaderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/d12dp"
        style="@style/Text.Black.S16"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/leshTvHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/leshTvHeaderLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/d12dp"
        android:layout_marginEnd="@dimen/d12dp"
        style="@style/Text.Bold.Black.S16"/>

</androidx.constraintlayout.widget.ConstraintLayout>